#map {
	overflow-clip-box: auto;
	position: relative;
	border: 5px solid color(srgb 0.223 0.24 0.326);
	grid-area: main;
	width: 100%;
	border-radius: 10px;
  }
html { font-size:100%;
	background: hsl(144, 19%, 28%);
	color: white;
}
@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.2rem;} }
@media (min-width:1100px) { body {font-size:1.5rem;} }

.header{
	grid-area: header;
}
.sidebar{
	grid-area: sidebar;
}
.footer{
	grid-area: footer;
	justify-self: center;
	align-self: end;
}

.container {
	height: 100vh;
	justify-items: stretch;
	  display: grid;
	  grid-template-columns: 25% 45% 5% 25%;
	  grid-template-rows: 10% 85% 5%;
	  grid-template-areas:
		"header header header header"
		"main main . sidebar"
		"footer footer footer footer";
	}